HAS/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ has.sql
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ cours/
в”‚       в”њв”Ђв”Ђ edt/
в”‚       в”њв”Ђв”Ђ professeurs/
в”‚       в””в”Ђв”Ђ communiques/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ accueil.html
в”‚   в”‚   в”њв”Ђв”Ђ presentation.html
в”‚   в”‚   в”њв”Ђв”Ђ filieres.html
в”‚   в”‚   в”њв”Ђв”Ђ professeurs.html
в”‚   в”‚   в”њв”Ђв”Ђ galerie.html
в”‚   в”‚   в””в”Ђв”Ђ contact.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ enseignants.html
в”‚   в”‚   в”њв”Ђв”Ђ etudiants.html
в”‚   в”‚   в”њв”Ђв”Ђ cours.html
в”‚   в”‚   в”њв”Ђв”Ђ edt.html
в”‚   в”‚   в”њв”Ђв”Ђ communiques.html
в”‚   в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”‚   в””в”Ђв”Ђ profil.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ professeur/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ cours.html
в”‚   в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”‚   в””в”Ђв”Ђ profil.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ etudiant/
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ cours.html
в”‚       в”њв”Ђв”Ђ edt.html
в”‚       в”њв”Ђв”Ђ communiques.html
в”‚       в”њв”Ђв”Ђ messages.html
в”‚       в””в”Ђв”Ђ profil.html
в”‚
в””в”Ђв”Ђ routes/
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ professeur.py
    в”њв”Ђв”Ђ etudiant.py
    в””в”Ђв”Ђ public.py